*** Settings ***
#导入测试库
Library  SeleniumLibrary   implicit_wait=10   ruan_on _failure=None
# Library t1
*** Test Cases ***
关键字测试
#    #声明变量--给变量赋值
#    ${var1}    ${var2}   set variable     hello     world
#    log to console    ${var2}
#    sleep   1
#    log     ${var1}  console=True
#
#    # 校验
#    should be equal    ${var1}    ${var2}
#    should be equal    123   567
#    should be equal    123   "123"
#        # 字符串 123 ，引号“123”
#    should contain   12345   123
#    should be true   "he"  in  "hello"
#    # eval(' "he"  in  "hello" ')
#    should be true   "${var1}"  in  "${var2}"
#    should be true   $var1  in  $var2



